{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        //"sourceMap": true,
        "jsx": "react",
        "experimentalDecorators": true
    },
    "atom": {
        "rewriteTsconfig": true
    },
    "exclude": [
        "node_modules",
        "nontypings",
        "oldtypings",
        ".vscode",
        "img",
        "style",
        "public",
        "Gruntfile.js",
        "typings/jasmine",
        "typings/index.d.ts",
        "typings/globals/index.d.ts"
    ]
}
