{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 8085
        },
        {
            "name": "Attach to url with files served from ./public",
            "type": "chrome",
            "request": "attach",
            "port": 8085,
            "webRoot": "public"
        },
        {
            "name": "Launch chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/",
            "sourceMaps": true
        }
    ]
}